events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Cache JSON data for 5 minutes
        location /kpi.json {
            add_header Cache-Control "public, max-age=300";
        }

        # Serve static files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
